\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Static vertical strips, rendering a simple scene.\relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:static-strips-simple}{{1}{4}{Static vertical strips, rendering a simple scene.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Static vertical strips, rendering a complex scene.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:static-strips-complex}{{2}{4}{Static vertical strips, rendering a complex scene.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Static blocks rendering a simple scene\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:static-blocks-simple}{{3}{5}{Static blocks rendering a simple scene\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Static blocks rendering a complex scene\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:static-blocks-complex}{{4}{5}{Static blocks rendering a complex scene\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Static horizontal cycles, rendering a simple scene.\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:static-cycles-simple}{{5}{5}{Static horizontal cycles, rendering a simple scene.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Static horizontal cycles, rendering a complex scene.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:static-cycles-complex}{{6}{6}{Static horizontal cycles, rendering a complex scene.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {Comparison of cycle sizes with 4 and 9 processes.}\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph_cyclical}{{1}{7}{\textit {Comparison of cycle sizes with 4 and 9 processes.}\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parallelism of static cycles with constant cycle size\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:static-cycles-simple-2}{{7}{7}{Parallelism of static cycles with constant cycle size\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parallelism of static cycles with constant cycle size rendering a complex scene\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:static-cycles-complex-2}{{8}{7}{Parallelism of static cycles with constant cycle size rendering a complex scene\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Dynamic partitioning rendering a simple scene\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:dynamic-simple}{{9}{8}{Dynamic partitioning rendering a simple scene\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Dynamic partitioning rendering a complex scene.\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:dynamic-complex}{{10}{8}{Dynamic partitioning rendering a complex scene.\relax }{table.caption.14}{}}
\gdef \@abspage@last{9}
